DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openssl:0=
DESCRIPTION=Open Settlement Protocol development kit
EAPI=6
HOMEPAGE=http://www.transnexus.com/OSP%20Toolkit/OSP%20Toolkit%20Documents/OSP%20Toolkit%20Documents.htm
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/TransNexus/osptoolkit/archive/TK-4_17_0-20190107.tar.gz -> osptoolkit-4.17.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=60231d53e46733eef82cdec63ca88dd1
